Учебный проект в рамках курса "Профессиональная разработка на Ruby on Rails" - аналог сайта stackoverflow.com
Возможности:
Пользователь может:
- зарегистрироваться/войти/выйти
- просматривать список вопросов
- задать вопрос
- создать ответ на вопрос
- отредактировать свой вопрос/ответ/комментраий
- удалить свой вопрос/ответ/комментраий
- добавить несколько файлов к вопросу/ответу
- Автор вопроса может выбрать лучший ответ среди всех ответов к вопросу
- добавить комментарий к вопросу/ответу
- проголосовать за понравившийся вопрос/ответ
- проголосовать против не понравившегося вопроса/ответа
- Пользователь может просматривать вопросы в обратном хронологическом порядке/по популярности/по кол-ву просмотров

gem 'devise' 
gem 'bootstrap'
gem 'jquery-datatables-rails'
gem 'carrierwave'
gem 'remotipart'
gem 'cocoon'
gem 'private_pub'
gem 'responders'
gem 'omniauth'
gem 'cancancan'
gem 'doorkeeper'
gem 'whenever'
gem 'sidekiq'
gem 'thinking-sphinx'
gem 'unicorn'
gem 'redis-rails'
